.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: calc(100% - 48px*2);
    max-width: calc(1280px - 48px*2);
    margin: 0 auto;
}

@media screen and (max-width: calc(1279px + 17px)) {
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: calc(1023px + 17px)) {
    .photo-grid{
        width: calc(100% - 24px*2);
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: calc(767px + 17px)) {
    .photo-grid{
        width: calc(100% - 16px*2);
        gap: 12px 0;
        grid-template-columns: repeat(1, 1fr);
    }
}